# masterjava

./: pom.xml
common/src/main/java/ru/javaops/masterjava/util/: JaxbMarshaller.java  JaxbParser.java  JaxbUnmarshaller.java  Schemas.java  StaxStreamProcessor.java  XPathProcessor.java  XsltProcessor.java
config_templates/sql/: initDB.sql
mail-api/: pom.xml
mail-service/: pom.xml
mail-service/src/main/java/ru/javaops/masterjava/: Application.java
parent/: pom.xml
parent-war/: pom.xml
persist/: pom.xml
persist/src/main/java/ru/javaops/masterjava/persist/dao/: AbstractDao.java  CityDao.java  GroupDao.java  ProjectDao.java  UserDao.java  UserGroupDao.java
persist/src/main/java/ru/javaops/masterjava/persist/model/: City.java  Group.java  Project.java  User.java
persist/src/main/resources/: persist.conf
persist/src/test/java/ru/javaops/masterjava/persist/: CityTestData.java  GroupTestData.java  ProjectTestData.java  UserTestData.java
persist/src/test/java/ru/javaops/masterjava/persist/dao/: CityDaoTest.java  GroupDaoTest.java  ProjectDaoTest.java  UserDaoTest.java
services/mail-service/: pom.xml
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/: MailSender.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/dao/: ReportDao.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/model/: Report.java
services/mail-service/src/main/resources/: mail.conf
src/main/java/ru/javaops/masterjava/: Main.java
src/main/java/ru/javaops/masterjava/matrix/: MatrixUtil.java
src/main/java/ru/javaops/masterjava/xml/schema/: Group.java  ObjectFactory.java  Payload.java  Project.java  User.java
src/main/java/ru/javaops/masterjava/xml/util/: StaxStreamProcessor.java  XsltProcessor.java
src/main/resources/: groups.xsl  payload.xml  payload.xsd
test/: pom.xml
upload/: pom.xml
upload/src/main/java/ru/javaops/masterjava/controller/: FileUploadController.java
upload/src/main/resources/: application.properties
upload/src/main/resources/templates/: uploadForm.html
upload/src/test/java/ru/javaops/masterjava/: MainXml.java
upload/src/test/java/ru/javaops/masterjava/util/: JaxbParserTest.java  StaxStreamProcessorTest.java  XPathProcessorTest.java  XsltProcessorTest.java
upload/src/test/resources/: city.xml  payload.xml
web/upload/: pom.xml
web/upload/src/main/java/ru/javaops/masterjava/upload/: CityProcessor.java  PayloadProcessor.java  ProjectGroupProcessor.java  UploadServlet.java  UserProcessor.java
web/upload/src/main/webapp/WEB-INF/templates/: result.html  upload.html
web/webapp/: pom.xml
web/webapp/src/main/java/ru/javaops/masterjava/: DownloadServlet.java
web/webapp/src/main/webapp/WEB-INF/templates/: download.html
webapp/: pom.xml
